{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 3,
  "lineage": "68db4e7c-195f-0b9c-cbd7-c37dc33fe917",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_beyond_the_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::demobucketbeyondthecloud",
            "bucket": "demobucketbeyondthecloud",
            "bucket_domain_name": "demobucketbeyondthecloud.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "demobucketbeyondthecloud.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "2f06198125995c60a1f3ff972b16ed5cad276bab2685a35e875204c3285fa32f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "demobucketbeyondthecloud",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket_beyond_the_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "demobucketbeyondthecloud",
            "id": "demobucketbeyondthecloud",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3bucket.aws_s3_bucket.bucket_beyond_the_cloud"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
